{
  "name": "naruhodo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@libsql/client": "^0.10.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.4",
    "@tabler/icons-react": "^3.11.0",
    "@types/mdx": "^2.0.13",
    "@types/sqlite3": "^3.1.11",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "js-cookie": "^3.0.5",
    "kuromojin": "^3.0.0",
    "next": "^14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.6",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@content-collections/core": "^0.7.0",
    "@content-collections/next": "^0.2.1",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.30.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.8",
    "typescript": "^5"
  }
}
